/*
 * Simple Corne keymap — Norwegian (Norsk) host layout, Windows.
 *
 * Layer 0 (BASE) — plain QWERTY. On Norwegian OS, the SEMI/SQT keys
 * produce ø/æ automatically, so home-row right gives you those for free.
 * Layer 1 (SYM)  — F-row, special chars, and æ ø å on J/K/L positions.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "layout/corne.dtsi"
#include "os/shared/nordic.dtsi"   // NO_AE, NO_OE, NO_AA aliases

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F     &kp G          &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                         &kp LGUI  &mo 1     &kp SPACE      &kp RET   &mo 1     &kp RALT
            >;
        };

        sym_layer {
            display-name = "SYM";
            // Norwegian-Windows keycodes:
            //   _ = LS(FSLH)   ' = BSLH        * = LS(BSLH)
            //   ; = LS(COMMA)  : = LS(DOT)
            //   { = RA(N7)     } = RA(N0)
            //   [ = RA(N8)     ] = RA(N9)
            //   ( = LS(N8)     ) = LS(N9)
            bindings = <
&kp F1     &kp F2        &kp F3      &kp F4        &kp F5        &kp F6              &kp F7      &kp F8     &kp F9     &kp F10    &kp F11   &kp F12
&trans     &kp LS(FSLH)  &kp BSLH    &kp LS(BSLH)  &kp LS(COMMA) &kp LS(DOT)         &kp RA(N7)  &kp NO_AE  &kp NO_OE  &kp NO_AA  &kp RA(N0) &studio_unlock
&trans     &trans        &trans      &trans        &trans        &trans              &kp LS(N8)  &kp RA(N8) &kp RA(N9) &kp LS(N9) &trans    &trans
                                     &trans        &trans        &trans              &trans      &trans     &trans
            >;
        };
    };
};
